{
  "name": "❤️ Queen Benali XD❤️",
  "description": "Powerful whatsapp bot made by Pansilu Nethmina",
  "logo": "https://www.google.com/search?q=rem+4k+wallpaper&client=ms-android-xiaomi-rev1&sca_esv=b21c03e197943224&udm=2&biw=360&bih=629&sxsrf=AHTn8zphb9dETuqiAdSXGT1J3LsVEUX6jQ%3A1739808761584&ei=-V-zZ460I_WsseMP0LqFmAc&oq=rem+4k+wallpaper&gs_lp=EhJtb2JpbGUtZ3dzLXdpei1pbWciEHJlbSA0ayB3YWxscGFwZXIyCBAAGBMYBxgeMggQABgTGAcYHjIIEAAYExgHGB4yCBAAGBMYBxgeMggQABgTGAcYHkjZPFDjGVjrM3AAeACQAQKYAfoJoAGFN6oBBzUtMi4zLjO4AQPIAQD4AQGYAgSgArsawgIEEAAYHsICBhAAGAgYHsICBhAAGAcYHpgDAIgGAZIHCTQtMS4xLjEuMaAH_Rc&sclient=mobile-gws-wiz-img#vhid=-H9AmNTrW-o25M&vssid=mosaic",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
